<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página C</title>
    <style type="text/css">
        body{
            background-color: floralwhite;
        }
        h1 {
            font-size: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1 {
            font-size: 1.5em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            background-color: yellow;
            color: black;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            border: solid brown 12px;
        }
    </style>
</head>
<body>
    <h1>Página C</h1>

    <p>
        Existe um recurso chamado <strong>negrito</strong>, presente em muitos editores
        de texto. Ele não é meramente decorativo. Afinalidade é usá-lo para dar
        <strong>destaque</strong> em um trecho do texto.
    </p>
    <p>
        Além dele, também existe o <em>itálico</em>, que é usado para dar ênfase
        em títulos. Por exemplo, a série <em>westworld</em> é boa. Ruim é a quele final.
    </p>

    <!-- Link para outra página -->
    <ul>
        <li>
            Você está na página C
        </li>
        <li>
            <a href="index.html">Ir para página A</a>
        </li>
        <li>
            <a href="pagina-b.html">Ir para página B</a>
        </li>
        <li>
            <a href="pagina-d.html">Ir para página D</a>
        </li>
    </ul>
    
    <h2>IMPORTANTE!</h2>

    <p>
        A linguagem css (que significa <em>cascate style sheet</em>) pode ser 
        utilizada para formatar um trecho da página. Com esse parágrafo,
        cuja fonte é diferente do restante da página, assim como também sua 
        cor e tamanho. E, além disso, está rodeado por uma borda e com 
        uma cor de fundo, dando a impressão de que isso aqui é uma caixa.
    </p>

</body>
</html>