<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocina del Jefe</title>
    <style type="text/css">
        body {
            background-color: ghostwhite;
        }
        h1 {
            font-size: 72px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2 {
            font-size: 14px;
            color: #777777;
        }
        h3 {
            font-size: 16px;
            color: #777777;
        }
        h4 {
            font-size: 24px;
            color: darkcyan;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #777777;
        }
        li {
            color: #ffffff;
            background-color: darkcyan;
            border: solid 1px #cccccc;
        }
    </style>
    <link rel="stylesheet" media="all" href="estilo.css">
</head>
<body>
    <h2>Onde comer em São Paulo</h2>
    <h1>Cocina del Jefe</h1>

    <h3>Nosso menu</h3>
    <ul>
        <li>Pizza</li>
        <li>Hambúrguer</li>
        <li>Salada</li>
        <li>Drinks</li>
    </ul>

    <h4>Hambúrguer</h4>
    <p>Descrição do prato, citando ingredientes, porção para quantas pessoas.</p>
    <p>12,58</p>

    <h4>Pizza</h4>
    <p>Descrição do prato, citando ingredientes, porção para quantas pessoas.</p>
    <p>22,70</p>

    <h4>Drinks</h4>
    <p>Descrição do prato, citando ingredientes, porção para quantas pessoas.</p>
    <p>10,20</p>
</body>
</html>